<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart Example</title>
    <style>
        * {
            margin: 0;
        }

        #app {
            width: 100vw;
            height: 50vh;
            display: inline-flex;
        }

        .cart {
            width: 100%;
            height: 100%;
            background-color: #ddd;
        }

        .form {
            width: 40%;
            height: 100%;
            background-color: #999;
        }

        .cartItem {
            display: inline-flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
        }

        img {
            width: 4rem;
            height: 4rem;
            background-color: #ddd;
        }

        button {
            width: 2rem;
            height: 2rem;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div id="app">
        <!-- <p v-for="n in 10">
            {{n}}
        </p> -->
        <!-- 做頁碼超好用 -->
        <div class="cart">
            <h5>shopping cart</h5>
            <div class="cartItem" v-for="(cartItem, cartIndex) in cartList" :key="cartItem['id']">
                <img :src="cartItem['img']" alt="">
                <div>
                    <h6>{{cartItem['title']}}</h6>
                    <p>{{ cartItem['subTitle'] }}</p>
                    <p>${{cartItem['price'] }}</p>
                </div>
                <div>
                    <button @click="reduce(cartIndex)">-</button>
                    {{ cartItem['count'] }}
                    <button @click="add(cartIndex)">+</button>
                </div>
                <button>X</button>
            </div>
            <div>total: ${{ total }}</div>
        </div>
    </div>
    <script src="https://unpkg.com/vue@3.2.31"></script>
    <script>
        Vue.createApp({
            data() {
                return {
                    cartList: [
                        {
                            id: 1,
                            name: 'Product AAA',
                            subTitle: 'Description bbb',
                            price: '20',
                            count: 1,
                            img: "/image/kirbys.jpg"
                        },
                        {
                            id: 2,
                            name: 'Product BBB',
                            subTitle: 'Description CCC',
                            price: '30',
                            count: 2,
                            img: "/image/sword.gif"
                        }
                    ]
                }
            },
            computed: {
                total() {
                    //想法1
                    //const prod1=this.cartList[0]['pricce']*this.cartList[0]['count'];
                    //const prod2=this.cartList[1]['pricce']*this.cartList[1]['count'];
                    //return prod1+prod2;

                    //想法2
                    // let price=0;
                    // for(let index=0;index<this.cartList.length;index++){
                    //     price += {this.cartList[index]['price']*this.cartList[index]['count']}
                    // }
                    //return price;

                    // return this.cartList.reduce((acc, cur) => acc + cur.count * cur.price, 0);
                    return this.cartList.reduce((total, item) => total + item.price * item.count, 0);
                },
            },
            methods: {
                add(index) {
                    this.cartList[index].count += 1;
                },
                reduce(index) {
                    if (this.cartList[index].count > 0) this.cartList[index].count -= 1;
                }
            },
        }).mount('#app');
    </script>
</body>

</html>